<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="logo"><img src="./img/Pumpkin-free-icon-2.svg" alt=""> Wow</div>
            <nav class="main-nav">
                <a class="menu-text" href="">Shop</a>
                <a class="menu-text" href="">About us</a>
                <a class="menu-text" href="">Contact</a>
                <a class="menu-img" href=""><img src="./img/shopping-basket.png" alt=""></a>
                <a class="menu-img" href=""><img src="./img/heart.png" alt=""></a>
                <a class="menu-img" href=""><img src="./img/avatar.png" alt=""></a>
            </nav>
        </div>
        <div class="left-block">
            <h1 class="title">Uooooo!<br>
                Trick or treat!</h1>
            <p>Are you ready for Halloween? <br>
                And children are always ready! <br>
                Therefore, do not leave them without a holiday! <br>
                Go ahead for decorations and sweets for them!</p>
            <a href="" class="btn"><pre>Shop now!</pre></a>
        </div>
        <div class="right-block">
            <img src="./img/flame-halloween-sale.png" alt="">
        </div>
    </div>
</body>
</html>